F:\git\homework9\task64\bin\Debug\net6.0\task64.exe
F:\git\homework9\task64\bin\Debug\net6.0\task64.deps.json
F:\git\homework9\task64\bin\Debug\net6.0\task64.runtimeconfig.json
F:\git\homework9\task64\bin\Debug\net6.0\task64.dll
F:\git\homework9\task64\bin\Debug\net6.0\task64.pdb
F:\git\homework9\task64\obj\Debug\net6.0\task64.csproj.AssemblyReference.cache
F:\git\homework9\task64\obj\Debug\net6.0\task64.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework9\task64\obj\Debug\net6.0\task64.AssemblyInfoInputs.cache
F:\git\homework9\task64\obj\Debug\net6.0\task64.AssemblyInfo.cs
F:\git\homework9\task64\obj\Debug\net6.0\task64.csproj.CoreCompileInputs.cache
F:\git\homework9\task64\obj\Debug\net6.0\task64.dll
F:\git\homework9\task64\obj\Debug\net6.0\refint\task64.dll
F:\git\homework9\task64\obj\Debug\net6.0\task64.pdb
F:\git\homework9\task64\obj\Debug\net6.0\task64.genruntimeconfig.cache
F:\git\homework9\task64\obj\Debug\net6.0\ref\task64.dll
